<?xml version="1.0" encoding="UTF-8"?><project name="Projet journal" company="" webLink="http://" view-date="2016-12-01" view-index="0" gantt-divider-location="459" resource-divider-location="300" version="2.8.7" locale="fr">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="227" order="0"/>
        <field id="tpd4" name="Date de début" width="107" order="1"/>
        <field id="tpd5" name="Date de fin" width="106" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="coordinator"/>
        <option id="taskLabelRight" value="predecessors"/>
        <option id="color.recent"><![CDATA[#009999 #00ff99 #ff3300 #ffff00 #00cccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Maquetage" color="#8cb6ce" meeting="false" start="2017-01-31" duration="90" complete="0" thirdDate="2017-01-29" thirdDate-constraint="0" expand="true">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <depend id="76" type="2" difference="0" hardness="Rubber"/>
            <depend id="222" type="2" difference="0" hardness="Strong"/>
            <task id="1202" name="Maquetage1" color="#8cb6ce" meeting="false" start="2017-01-31" duration="90" complete="0" thirdDate="2017-01-29" thirdDate-constraint="0" expand="true"/>
            <task id="1201" name="Maquetage2" color="#8cb6ce" meeting="false" start="2017-01-31" duration="90" complete="0" thirdDate="2017-01-29" thirdDate-constraint="0" expand="true"/>
            <task id="1200" name="Maquetage3" color="#8cb6ce" meeting="false" start="2017-01-31" duration="90" complete="0" thirdDate="2017-01-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1184" name="Bilan de repartition des taches" color="#8cb6ce" meeting="false" start="2017-01-01" duration="30" complete="0" thirdDate="2016-12-30" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="3025" type="2" difference="0" hardness="Rubber"/>
            <task id="1236" name="Bilan de repartition des taches1" color="#8cb6ce" meeting="false" start="2017-01-01" duration="30" complete="0" thirdDate="2016-11-01" thirdDate-constraint="0" expand="true"/>
            <task id="1237" name="Bilan de repartition des taches2" color="#8cb6ce" meeting="false" start="2017-01-01" duration="30" complete="0" thirdDate="2016-11-01" thirdDate-constraint="0" expand="true"/>
            <task id="1240" name="Bilan de repartition des taches3" color="#8cb6ce" meeting="false" start="2017-01-01" duration="30" complete="0" thirdDate="2016-11-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="73" name="Recherche theme" color="#8cb6ce" meeting="false" start="2017-05-01" duration="60" complete="0" thirdDate="2017-04-29" thirdDate-constraint="0" expand="true">
            <depend id="3026" type="2" difference="0" hardness="Rubber"/>
            <task id="2943" name="Recherche theme1" color="#8cb6ce" meeting="false" start="2017-05-01" duration="60" complete="0" thirdDate="2017-04-29" thirdDate-constraint="0" expand="true">
                <depend id="3026" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2944" name="Recherche theme2" color="#8cb6ce" meeting="false" start="2017-05-01" duration="60" complete="0" thirdDate="2017-04-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="74" name="Recherche info technique" color="#8cb6ce" meeting="false" start="2017-05-01" duration="60" complete="0" thirdDate="2017-04-29" thirdDate-constraint="0" expand="true"/>
        <task id="76" name="Design" color="#8cb6ce" meeting="false" start="2017-06-30" duration="60" complete="100" thirdDate="2017-04-29" thirdDate-constraint="0" expand="true">
            <depend id="155" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="155" name="Recherche images" color="#8cb6ce" meeting="false" start="2017-08-29" duration="30" complete="0" thirdDate="2017-08-29" thirdDate-constraint="0" expand="true"/>
        <task id="222" name="redaction article" color="#8cb6ce" meeting="false" start="2017-06-30" duration="90" complete="0" thirdDate="2017-06-30" thirdDate-constraint="0" expand="true">
            <task id="3026" name="Redaction article1" color="#8cb6ce" meeting="false" start="2017-06-30" duration="90" complete="0" thirdDate="2017-05-01" thirdDate-constraint="0" expand="true"/>
            <task id="3025" name="Redaction article2" color="#8cb6ce" meeting="false" start="2017-06-30" duration="1" complete="0" thirdDate="2017-05-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="230" name="Bilan du travail fait et a effectuer" color="#009999" meeting="false" start="2017-11-24" duration="30" complete="0" thirdDate="2017-12-09" thirdDate-constraint="0" expand="true">
            <depend id="1181" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="488" name="Correction" color="#8cb6ce" meeting="false" start="2017-09-25" duration="30" complete="0" thirdDate="2017-09-25" thirdDate-constraint="0" expand="true"/>
        <task id="1178" name="Validation des articles" color="#8cb6ce" meeting="false" start="2017-01-03" duration="1" complete="0" thirdDate="2017-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="1180" name="Validation du projet" meeting="false" start="2017-01-03" duration="1" complete="0" expand="true"/>
        <task id="1181" name="Impression" color="#8cb6ce" meeting="false" start="2017-12-25" duration="15" complete="0" thirdDate="2017-09-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="3" name="Esther Lefebvre" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Clement " function="Default:1" contacts="" phone=""/>
        <resource id="5" name="Florent " function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1202" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1181" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1236" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2943" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="155" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="230" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1201" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1237" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2944" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="222" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="488" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="230" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1200" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1240" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3025" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
