Ecrire un tableau qui affiche chaque nombre de celui ci

DEBUT

	Tableau tbl(5)
	tbl(0)=11
	tbl(1)=16
	tbl(2)=9
	tbl(3)=18
	tbl(4)=7

	Ecrire tbl(0)
	Ecrire tbl(1)
	Ecrire tbl(2)
	Ecrire tbl(3)
	Ecrire tbl(4)


FIN



A partir de ce tableau contenant des notes sur 20, afficher la moyenne
DEBUT

	Variable total
	Tableau tbl(5)

	tbl(0)=11
	tbl(1)=16
	tbl(2)=9
	tbl(3)=18
	tbl(4)=7

	total = (tbl(0)+tbl(1)+tbl(2)+tbl(3)+tbl(4)) / 5
	Ecrire "La moyenne est de " && total

FIN




A partir de ce tableau, afficher la Somme des elements du tableau
DEBUT

	Tableau tbl(7)
	Variable total

	tbl(0)=8
	tbl(1)=4
	tbl(2)=13
	tbl(3)=26
	tbl(4)=31
	tbl(5)=54
	tbl(6)=1

	total = tbl(0) + tbl(1) + tbl(2) + tbl(3) + tbl(4) + tbl(5) + tbl(6)

	Ecrire "Le total est de: " && total

FIN




Assemblez ces deux tableau pour en faire qu'un
DEBUT

	Tableau tbl1(5)
	Tableau tbl2(4)
	Tableau tblfinal()


	tbl1(0)=1
	tbl1(1)=6
	tbl1(2)=9
	tbl1(3)=10
	tbl1(4)=13

	tbl2(0)=2
	tbl2(1)=1
	tbl2(2)=2
	tbl2(3)=1


	tblfinal(0)=tbl1(0)
	tblfinal(1)=tbl1(1)
	tblfinal(2)=tbl1(2)
	tblfinal(3)=tbl1(3)
	tblfinal(4)=tbl1(4)
	tblfinal(5)=tbl2(0)
	tblfinal(6)=tbl2(1)
	tblfinal(7)=tbl2(2)
	tblfinal(8)=tbl2(3)
	
	Ecrire tblfinal(0)
	Ecrire tblfinal(1)
	Ecrire tblfinal(2)
	Ecrire tblfinal(3)
	Ecrire tblfinal(4)
	Ecrire tblfinal(5)
	Ecrire tblfinal(6)
	Ecrire tblfinal(7)
	Ecrire tblfinal(8)

FIN






Multipliez chaque termes du Tableau1 par les 2 termes du Tableau2. Entre les resultats dans un 3eme Tableau. Afficher les resultats
DEBUT

	Tableau tbl1(4)
	Tableau tbl2(2)
	Tableau tblfinal()


	tbl1(0)=2
	tbl1(1)=12
	tbl1(2)=24
	tbl1(3)=56

	tbl2(0)=6
	tbl2(1)=8


	tblfinal(0)=tbl1(0)*tbl2(0)
	tblfinal(1)=tbl1(1)*tbl2(0)
	tblfinal(2)=tbl1(2)*tbl2(0)
	tblfinal(3)=tbl1(3)*tbl2(0)
	tblfinal(4)=tbl1(0)*tbl2(1)
	tblfinal(5)=tbl1(1)*tbl2(1)
	tblfinal(6)=tbl1(2)*tbl2(1)
	tblfinal(7)=tbl1(3)*tbl2(1)

	Ecrire "Le resultat du 1 avec 6 est: " && tblfinal(0)
	Ecrire "Le resultat du 2 avec 6 est: " && tblfinal(1)
	Ecrire "Le resultat du 3 avec 6 est: " && tblfinal(2)
	Ecrire "Le resultat du 4 avec 6 est: " && tblfinal(3)
	Ecrire "Le resultat du 1 avec 8 est: " && tblfinal(4)
	Ecrire "Le resultat du 2 avec 8 est: " && tblfinal(5)
	Ecrire "Le resultat du 3 avec 8 est: " && tblfinal(6)
	Ecrire "Le resultat du 4 avec 8 est: " && tblfinal(7)

FIN







